! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/tsuthard16/Desktop/Metalworks/Metalworks/metalworks.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/tsuthard16/Desktop/Metalworks/Metalworks/metalworks.inform"
release to "/Users/tsuthard16/Desktop/Metalworks/Metalworks/metalworks Materials/Release"

! Blorb instructions

storyfile leafname "metalworks.zblorb"
storyfile "/Users/tsuthard16/Desktop/Metalworks/Metalworks/metalworks.inform/Build/output.z8" include
ifiction "/Users/tsuthard16/Desktop/Metalworks/Metalworks/metalworks.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "B80481F5-7447-44D2-ACCA-9088DB22351B"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "metalworks"
placeholder [AUTHOR] = "Ty Suthard Hopefully i can get a teleport command in here eventually so it's easier to test this darn thing"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
