<?xml version="1.0"?>
<Skein rootNode="node-0x1b35bf0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1b35bf0" />
  <item nodeId="node-0x1b35bf0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



metalworks
An Interactive Fiction by Ty Suthard
Release 1 / Serial number 140303 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Janitor&apos;s Closet
A Janitor&apos;s closet, just roomy enough for a body to pass out comfortably in. In the corner is the usual mop, there are some crumpled papers scattered around, and there&apos;s a large shelf with what looks like lots of cleaning supplies. To your south you can see a door.

...

...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">NO</temporary>
    <children>
      <child nodeId="node-0x1b33b80" />
      <child nodeId="node-0x1b33cd0" />
      <child nodeId="node-0x1b33d40" />
      <child nodeId="node-0x1b33e20" />
      <child nodeId="node-0x1b34050" />
      <child nodeId="node-0x1b34360" />
      <child nodeId="node-0x1b34590" />
      <child nodeId="node-0x1b34670" />
      <child nodeId="node-0x1b34f60" />
      <child nodeId="node-0x1b34b50" />
      <child nodeId="node-0x1b34bc0" />
      <child nodeId="node-0x1b359c0" />
    </children>
  </item>
  <item nodeId="node-0x1b359c0">
    <command xml:space="preserve">x shelf</command>
    <result xml:space="preserve">A large handy shelf full of things. There are plenty of cleaning supplies here. 

In the Shelf is a Cleaning Supplies.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35a30" />
      <child nodeId="node-0x1b34e60" />
      <child nodeId="node-0x1b35780" />
    </children>
  </item>
  <item nodeId="node-0x1b35780">
    <command xml:space="preserve">take cleaning supplies</command>
    <result xml:space="preserve">You stick one bottle of the stuff into one of the bigger pockets in your cargo shorts. The back of it has a label listing the chemicals it contains.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35710" />
    </children>
  </item>
  <item nodeId="node-0x1b35710">
    <command xml:space="preserve">x label</command>
    <result xml:space="preserve">According to this white rectangle, this bottle of cleaning fluid contains a fair amount of ethanol. Your instincts from 8th Grade chemistry tell you that this is flammable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35620" />
    </children>
  </item>
  <item nodeId="node-0x1b35620">
    <command xml:space="preserve">take mop</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b355d0" />
    </children>
  </item>
  <item nodeId="node-0x1b355d0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35580" />
    </children>
  </item>
  <item nodeId="node-0x1b35580">
    <command xml:space="preserve">x dor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35510" />
    </children>
  </item>
  <item nodeId="node-0x1b35510">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">A pretty plain wooden door. It&apos;s locked, but it doesnt look that strong.  

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b354a0" />
    </children>
  </item>
  <item nodeId="node-0x1b354a0">
    <command xml:space="preserve">kick down door</command>
    <result xml:space="preserve">You give a mighty kick towards the Door and it swings open wide for you, sending a few splinters your way. You can see a hallway to your south now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35370" />
    </children>
  </item>
  <item nodeId="node-0x1b35370">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
A pretty boring hallway. You can see a window peering into an office to the west and a sign on the right.

You can see a Door to the Janitor&apos;s Closet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35320" />
    </children>
  </item>
  <item nodeId="node-0x1b35320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Office
You&apos;d be hard pressed to find an office room more standard than this. You can see a wheely chair, a trash bin, and a small filing cabinet, right next to the plain wooden desk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b352d0" />
    </children>
  </item>
  <item nodeId="node-0x1b352d0">
    <command xml:space="preserve">x desk</command>
    <result xml:space="preserve">A boring, wooden desk. There&apos;s literally nothing special about it, but there is a closed drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35280" />
    </children>
  </item>
  <item nodeId="node-0x1b35280">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35230" />
    </children>
  </item>
  <item nodeId="node-0x1b35230">
    <command xml:space="preserve">x drawer</command>
    <result xml:space="preserve">An equally boring drawer for the boring desk.

In the drawer is a $20 bill.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b351c0" />
    </children>
  </item>
  <item nodeId="node-0x1b351c0">
    <command xml:space="preserve">take bill</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35150" />
    </children>
  </item>
  <item nodeId="node-0x1b35150">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b350e0" />
    </children>
  </item>
  <item nodeId="node-0x1b350e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hallway
A pretty boring hallway. You can see a window peering into an office to the west and a sign on the right.

You can see a Door to the Janitor&apos;s Closet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b35420" />
    </children>
  </item>
  <item nodeId="node-0x1b35420">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b353c0" />
    </children>
  </item>
  <item nodeId="node-0x1b353c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Gear Room
This gear room would be a lot like a locker room if there were any lockers. You can see a red button in the corner of the room next to a large steel door, and some metalworking clothes in another corner. There&apos;s a sign to the south next to the steel door.

A heavy, sold steel door. Unlike the door for the janitor&apos;s closet, there&apos;s no way you&apos;ll be able to kick this one down.

You can also see a button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1b34ed0" />
    </children>
  </item>
  <item nodeId="node-0x1b34ed0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">With a mighty tap, you depress the red button, such that it activates a mechanism, triggering a response in an electrical system, which in return activates the motors connected to the steel door, raising said door, revealing a passage to a catwalk to your south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x1b34e60">
    <command xml:space="preserve">Take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1b34df0" />
    </children>
  </item>
  <item nodeId="node-0x1b34df0">
    <command xml:space="preserve">x shelf</command>
    <result xml:space="preserve">A large handy shelf full of things. There are plenty of cleaning supplies here. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1b34d80" />
    </children>
  </item>
  <item nodeId="node-0x1b34d80">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1b34d10" />
    </children>
  </item>
  <item nodeId="node-0x1b34d10">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1b34ca0" />
    </children>
  </item>
  <item nodeId="node-0x1b34ca0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">Please answer yes or no.&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1b34c30" />
    </children>
  </item>
  <item nodeId="node-0x1b34c30">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x1b35a30">
    <command xml:space="preserve">Take cleaning supplies</command>
    <result xml:space="preserve">You stick one bottle of the stuff into one of the bigger pockets in your cargo shorts.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1b35aa0" />
    </children>
  </item>
  <item nodeId="node-0x1b35aa0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Cleaning Supplies

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1b35b50" />
    </children>
  </item>
  <item nodeId="node-0x1b35b50">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You see nothing special about the Door to the Janitor&apos;s Closet Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x1b34bc0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">Some crumpled paper. There&apos;s actually not much to say about this. It&apos;s not really that interesting.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x1b34b50">
    <command xml:space="preserve">test</command>
    <result xml:space="preserve">&gt;--&gt; No test scripts exist for this game.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1b34ae0" />
    </children>
  </item>
  <item nodeId="node-0x1b34ae0">
    <command xml:space="preserve">replay</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1b34a70" />
    </children>
  </item>
  <item nodeId="node-0x1b34a70">
    <command xml:space="preserve">press bookshelf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1b35010" />
    </children>
  </item>
  <item nodeId="node-0x1b35010">
    <command xml:space="preserve">press</command>
    <result xml:space="preserve">What do you want to press?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x1b34f60">
    <command xml:space="preserve">kick down door</command>
    <result xml:space="preserve">You give a mighty kick towards the Door and it swings open wide for you, sending a few splinters your way. You can see a hallway to your south now.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x1b346e0" />
      <child nodeId="node-0x1b34fb0" />
    </children>
  </item>
  <item nodeId="node-0x1b34fb0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">A pretty plain wooden door.  That door was no match for you in the slightest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x1b347c0" />
    </children>
  </item>
  <item nodeId="node-0x1b347c0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x1b34750" />
    </children>
  </item>
  <item nodeId="node-0x1b34750">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x1b346e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
You can see a Door to the Janitor&apos;s Closet here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x1b34670">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x1b34600" />
    </children>
  </item>
  <item nodeId="node-0x1b34600">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Door to the Janitor&apos;s Closet)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x1b34590">
    <command xml:space="preserve">turn</command>
    <result xml:space="preserve">What do you want to turn?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b34520" />
    </children>
  </item>
  <item nodeId="node-0x1b34520">
    <command xml:space="preserve">turn on</command>
    <result xml:space="preserve">What do you want to turn on?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b344b0" />
    </children>
  </item>
  <item nodeId="node-0x1b344b0">
    <command xml:space="preserve">switch on</command>
    <result xml:space="preserve">What do you want to switch on?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b34440" />
    </children>
  </item>
  <item nodeId="node-0x1b34440">
    <command xml:space="preserve">switch on</command>
    <result xml:space="preserve">What do you want to switch on?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b343d0" />
    </children>
  </item>
  <item nodeId="node-0x1b343d0">
    <command xml:space="preserve">switch on blowtorch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x1b34360">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">It&apos;s actually a bit strange that it&apos;s in here, you figured sooner or later you would have to resort to kicking down the door, which you probably could have managed, you just chose to take the less aggressive course of action, which is fine, I suppose. I mean, it&apos;s certainly not as spectacular as kicking down a door, but it worked for you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1b348f0" />
      <child nodeId="node-0x1b342f0" />
    </children>
  </item>
  <item nodeId="node-0x1b342f0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock the Door to the Janitor&apos;s Closet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1b34810" />
      <child nodeId="node-0x1b34280" />
    </children>
  </item>
  <item nodeId="node-0x1b34280">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Door to the Janitor&apos;s Closet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1b340c0" />
      <child nodeId="node-0x1b34210" />
    </children>
  </item>
  <item nodeId="node-0x1b34210">
    <command xml:space="preserve">unlock janitor&apos;s closet door with key</command>
    <result xml:space="preserve">(first taking the Janitor&apos;s Key)
It&apos;s actually a bit strange that it&apos;s in here, you figured sooner or later you would have to resort to kicking down the door, which you probably could have managed, you just chose to take the less aggressive course of action, which is fine, I suppose. I mean, it&apos;s certainly not as spectacular as kicking down a door, but it worked for you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1b341a0" />
    </children>
  </item>
  <item nodeId="node-0x1b341a0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1b34130" />
    </children>
  </item>
  <item nodeId="node-0x1b34130">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">[unlocking the Door to the Janitor&apos;s Closet with the Janitor&apos;s Key]
(first taking the Janitor&apos;s Key)
[(1) taking the Janitor&apos;s Key - silently]
It&apos;s actually a bit strange that it&apos;s in here, you figured sooner or later you would have to resort to kicking down the door, which you probably could have managed, you just chose to take the less aggressive course of action, which is fine, I suppose. I mean, it&apos;s certainly not as spectacular as kicking down a door, but it worked for you.
[(1) taking the Janitor&apos;s Key - silently - failed]
[unlocking the Door to the Janitor&apos;s Closet with the Janitor&apos;s Key - failed the carrying requirements rule]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x1b340c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
You can see a Door to the Janitor&apos;s Closet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x1b34810">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1b34880" />
    </children>
  </item>
  <item nodeId="node-0x1b34880">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">[unlocking the Door to the Janitor&apos;s Closet with the Janitor&apos;s Key]
(first taking the Janitor&apos;s Key)
[(1) taking the Janitor&apos;s Key - silently]
It&apos;s actually a bit strange that it&apos;s in here, you figured sooner or later you would have to resort to kicking down the door, which you probably could have managed, you just chose to take the less aggressive course of action, which is fine, I suppose. I mean, it&apos;s certainly not as spectacular as kicking down a door, but it worked for you.
[(1) taking the Janitor&apos;s Key - silently - failed]
[unlocking the Door to the Janitor&apos;s Closet with the Janitor&apos;s Key - failed the carrying requirements rule]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x1b348f0">
    <command xml:space="preserve">unlock Janitor&apos;s Closet door with Key</command>
    <result xml:space="preserve">(first taking the Janitor&apos;s Key)
It&apos;s actually a bit strange that it&apos;s in here, you figured sooner or later you would have to resort to kicking down the door, which you probably could have managed, you just chose to take the less aggressive course of action, which is fine, I suppose. I mean, it&apos;s certainly not as spectacular as kicking down a door, but it worked for you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x1b34960" />
    </children>
  </item>
  <item nodeId="node-0x1b34960">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">A pretty plain wooden door. It looks fairly sturdy, but nothing top notch, and it&apos;s locked anyways.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x1b349d0" />
    </children>
  </item>
  <item nodeId="node-0x1b349d0">
    <command xml:space="preserve">x key</command>
    <result xml:space="preserve">The key to the Janitor&apos;s closet. It&apos;s actually a bit strange that it&apos;s in here, you figured you would have had to bust down the door, which you probably could have, you just chose to take the less aggressive course of action.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x1b34050">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">A pretty plain wooden door. It looks fairly sturdy, but nothing top notch, and it&apos;s locked anyways.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1b33fe0" />
    </children>
  </item>
  <item nodeId="node-0x1b33fe0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1b33f70" />
    </children>
  </item>
  <item nodeId="node-0x1b33f70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
You can see a Door to the Janitor&apos;s Closet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1b33f00" />
    </children>
  </item>
  <item nodeId="node-0x1b33f00">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x1b33e90" />
    </children>
  </item>
  <item nodeId="node-0x1b33e90">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1b33e20">
    <command xml:space="preserve">take cleaning supplies</command>
    <result xml:space="preserve">You stick one bottle of the stuff into one of the bigger pockets in your cargo shorts. The back of it has a label listing the chemicals it contains.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x1b33db0" />
    </children>
  </item>
  <item nodeId="node-0x1b33db0">
    <command xml:space="preserve">x label</command>
    <result xml:space="preserve">According to this white rectangle, this bottle of cleaning fluid contains a fair amount of ethanol. Your instincts from 8th Grade chemistry tell you that this is flammable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x1b33d40">
    <command xml:space="preserve">kick door</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x1b33cd0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x1b33bf0" />
      <child nodeId="node-0x1b33c60" />
    </children>
  </item>
  <item nodeId="node-0x1b33c60">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Janitor&apos;s Closet
A Janitor&apos;s closet, just roomy enough for a body to pass out comfortably in. In the corner is the usual mop, there are some crumpled papers scattered around, and there&apos;s a large shelf with what looks like lots of cleaning supplies. To your south you can see a door.

You can see a Door to the Janitor&apos;s Closet Door and a Mop here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x1b33bf0">
    <command xml:space="preserve">x everything</command>
    <result xml:space="preserve">(yourself)
As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x1b33b80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33b10" />
    </children>
  </item>
  <item nodeId="node-0x1b33b10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33aa0" />
    </children>
  </item>
  <item nodeId="node-0x1b33aa0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33a30" />
    </children>
  </item>
  <item nodeId="node-0x1b33a30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b339c0" />
    </children>
  </item>
  <item nodeId="node-0x1b339c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33950" />
    </children>
  </item>
  <item nodeId="node-0x1b33950">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b338e0" />
    </children>
  </item>
  <item nodeId="node-0x1b338e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33870" />
    </children>
  </item>
  <item nodeId="node-0x1b33870">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33800" />
    </children>
  </item>
  <item nodeId="node-0x1b33800">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33790" />
    </children>
  </item>
  <item nodeId="node-0x1b33790">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33720" />
    </children>
  </item>
  <item nodeId="node-0x1b33720">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b336b0" />
    </children>
  </item>
  <item nodeId="node-0x1b336b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33640" />
    </children>
  </item>
  <item nodeId="node-0x1b33640">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b335d0" />
    </children>
  </item>
  <item nodeId="node-0x1b335d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33560" />
    </children>
  </item>
  <item nodeId="node-0x1b33560">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b334f0" />
    </children>
  </item>
  <item nodeId="node-0x1b334f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33480" />
    </children>
  </item>
  <item nodeId="node-0x1b33480">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33410" />
    </children>
  </item>
  <item nodeId="node-0x1b33410">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b333a0" />
    </children>
  </item>
  <item nodeId="node-0x1b333a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33330" />
    </children>
  </item>
  <item nodeId="node-0x1b33330">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b332c0" />
    </children>
  </item>
  <item nodeId="node-0x1b332c0">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33250" />
    </children>
  </item>
  <item nodeId="node-0x1b33250">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b331e0" />
    </children>
  </item>
  <item nodeId="node-0x1b331e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33170" />
    </children>
  </item>
  <item nodeId="node-0x1b33170">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33100" />
    </children>
  </item>
  <item nodeId="node-0x1b33100">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33090" />
    </children>
  </item>
  <item nodeId="node-0x1b33090">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b33020" />
    </children>
  </item>
  <item nodeId="node-0x1b33020">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32fb0" />
    </children>
  </item>
  <item nodeId="node-0x1b32fb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32f40" />
    </children>
  </item>
  <item nodeId="node-0x1b32f40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32ed0" />
    </children>
  </item>
  <item nodeId="node-0x1b32ed0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32e60" />
    </children>
  </item>
  <item nodeId="node-0x1b32e60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32df0" />
    </children>
  </item>
  <item nodeId="node-0x1b32df0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32d80" />
    </children>
  </item>
  <item nodeId="node-0x1b32d80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32d10" />
    </children>
  </item>
  <item nodeId="node-0x1b32d10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32ca0" />
    </children>
  </item>
  <item nodeId="node-0x1b32ca0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32c30" />
    </children>
  </item>
  <item nodeId="node-0x1b32c30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32bc0" />
    </children>
  </item>
  <item nodeId="node-0x1b32bc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32b50" />
    </children>
  </item>
  <item nodeId="node-0x1b32b50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32ae0" />
    </children>
  </item>
  <item nodeId="node-0x1b32ae0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32a70" />
    </children>
  </item>
  <item nodeId="node-0x1b32a70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32a00" />
    </children>
  </item>
  <item nodeId="node-0x1b32a00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32990" />
    </children>
  </item>
  <item nodeId="node-0x1b32990">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32920" />
    </children>
  </item>
  <item nodeId="node-0x1b32920">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b328b0" />
    </children>
  </item>
  <item nodeId="node-0x1b328b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32840" />
    </children>
  </item>
  <item nodeId="node-0x1b32840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b327d0" />
    </children>
  </item>
  <item nodeId="node-0x1b327d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1b32760" />
    </children>
  </item>
  <item nodeId="node-0x1b32760">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
</Skein>
